* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

    body {
        font-family: Arial, sans-serif;
        background: url("images/bkg.svg") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top-logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 200px;
    }

    .logo img {
        width: 100px;
        height: auto;
    }

    .center-content {
        height:100%;
        width:100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .e-summit-logo img {
        width: 1000px;
        height: auto;
        margin-bottom: 0;
        margin-top: -260px;
    }

    .buttons {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: -400px;
    }

    .btn {
        width: 290px;
        padding: 15px;
        font-size: 1.8rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-color: #7924cd;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
    #btn1{
        width:250px;
        transform: rotate(-5deg);
    }
    #btn2{
        transform: rotate(2deg);
    }

    .btn:hover {
        opacity: 0.9;
    }

    @media (max-width: 768px) {
        .e-summit-logo img {
            width: 250px;
            margin-top: -260px; /* Adjust for smaller screens */
        }

        .btn {
            width: 150px; /* Adjust button size */
        }
    }

.container {
    opacity:0.90;
    width: 80%;
    margin: 0 auto;
    column-gap: 50px;
    text-align: center;
}

h1 {
    font-size: 4rem;
    margin: 20px 0;
    text-transform: uppercase;
    color: white;
}

.card-row {
    display: flex;
    justify-content: space-around;
    margin: 65px 0;
}

.card {
    display: flex;
    background: white;
    color: black;
    border-radius: 10px;
    width: 450px;
    height:250px;
    padding: 10px;
    align-items: center;
}

.image-container {
    width: 820px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container img {
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.image-container:hover  {
    transform: translateZ(5px) rotateZ(10deg);  transition:transform 0.5s;
    cursor:pointer;
}

p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
}

/*OUR SPEAKERS*/
.speakers-container {
    text-align: center;
    width: 90%;
}

.speaker-title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 70px;
    text-transform: uppercase;
    padding-left:200px;
}

.speakers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 200px;
}

.speaker-card {
    width: 20%;
    height:300px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.speaker-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.speaker-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.9rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(6, 6, 6);
    text-shadow: 200px ;
    opacity: 0;
    margin-top: 10px;
    transition: opacity 0.3s ease;
}

.speaker-card:hover {
    transform: scale(1.25);
    z-index: 1;
    filter: hue-rotate(-10deg);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}
.speaker-card:hover .speaker-name {
    opacity: 1;
}

/*SPONSORS*/

.sponsor-container {
    border-radius: 50%;
    text-align: center;
    width: 90%;
    padding-left:30px;
    padding-right:30px;
    padding-bottom:30px;
    padding-top:-20px;
}


.sponsor-title {
    padding-top:70px;
    padding-top:50px;
    padding-left: 150px;
    font-size: 4rem;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 200px;
}

.sponsor-card {
    width: 300px;
    border-radius: 50%;
    height:300px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.sponsor-card img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.sponsor-card:hover {
    transform: scale(1.25);
    z-index: 1;
    border-radius: 50%;
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .title, .sponsor-title {
        font-size: 2rem;
    }

    .card {
        padding: 10px;
    }

    .speaker-card, .sponsor-card {
        width: 100%;
    }
}
